friends.proto

syntax = "proto3";

import "./tracking.proto";
import "./users.proto";
import "./utils.proto";

message TopEntry {
    string friendUserUuid = 1;
    double score = 2;
    int32 rank = 3;
    double stableScore = 5;
}

message Friendship {
    string uuid = 1;
    
    Timestamp createdAt = 2;
    Timestamp updatedAt = 10; // or 11, 14, 19, 29?
    Timestamp deletedAt = 12;

    GhostType ghostedType = 3;
    GhostType remoteGhostType = 4;
    Timestamp ghostedUntil = 5;
    Timestamp remoteGhostUntil = 6;
    
    string friendRequestUuid = 7;
    TrackingContext lastTrackingContexts = 9;
}

message FriendsResponse {
    repeated User friends = 1;
}

message FriendshipsResponse {
    repeated Friendship friends = 1;
}

message FriendGhostRequest {
    repeated string uuids = 1;
    GhostType type = 2;
    Timestamp until = 3;
}

message FriendGhostResponse {
    repeated Friendship friends = 1;
}