notifications.proto

syntax = "proto3";

import "./utils.proto";

message Notification {
    // message PublicShare {
    // 
    // }

    string uuid = 1;
    Timestamp createdAt = 2;
    string message = 3;
    string title = 4;
    optional Timestamp readAt = 5;
    string userUuid = 6;
    bool forceDisplay = 7;
    string messageTemplate = 8;
    
    // events? todo
    optional bytes event9 = 9;
    optional bytes event10 = 10;
    optional bytes event11 = 11;
    optional bytes event12 = 12;
    optional bytes event13 = 13;
    optional bytes event14 = 14;
    optional bytes event15 = 15;
    optional bytes event16 = 16;
    optional bytes event17 = 17;
    optional bytes event18 = 18;
    optional bytes event19 = 19;
    optional bytes event20 = 20;
    optional bytes event21 = 21;
    optional bytes event22 = 22;
    optional bytes event23 = 23;
    optional bytes event24 = 24;
    optional bytes event25 = 25;
    optional bytes event26 = 26;
    optional bytes event27 = 27;
    optional bytes event28 = 28;
    optional bytes event29 = 29;
    optional bytes event30 = 30;
    optional bytes event31 = 31;
    optional bytes event32 = 32;
    optional bytes event33 = 33;
    optional bytes event34 = 34;
    optional bytes event35 = 35;
    optional bytes event36 = 36;
    optional bytes event37 = 37;
    optional bytes event38 = 38;
    optional bytes event39 = 39;
    optional bytes event40 = 40;
    optional bytes event41 = 41;
    optional bytes event42 = 42;
    optional bytes event43 = 43;
    optional bytes event44 = 44;
    optional bytes event45 = 45;
    optional bytes event46 = 46;
    optional bytes event47 = 47;
    optional bytes event48 = 48;
    optional bytes event49 = 49;
    optional bytes event50 = 50;
    optional bytes event51 = 51;
    optional bytes event52 = 52;
    optional bytes event53 = 53;
    optional bytes event54 = 54;
    optional bytes event55 = 55;
    optional bytes event56 = 56;
    optional bytes event57 = 57;
    optional bytes event58 = 58;
    optional bytes event59 = 59;
    optional bytes event60 = 60;
    optional bytes event61 = 61;
    optional bytes event62 = 62;
    optional bytes event63 = 63;
    optional bytes event64 = 64;
    optional bytes event65 = 65;
    optional bytes event66 = 66;
    optional bytes event67 = 67;
    optional bytes event68 = 68;
    optional bytes event69 = 69;
    optional bytes event70 = 70;
    optional bytes event71 = 71;
    optional bytes event72 = 72;
    optional bytes event73 = 73;
    optional bytes event74 = 74;
    optional bytes event75 = 75;
    optional bytes event76 = 76;
    optional bytes event77 = 77;
    optional bytes event78 = 78;
    optional bytes event79 = 79;
    optional bytes event80 = 80;
    optional bytes event81 = 81;
    optional bytes event82 = 82;
    optional bytes event83 = 83;
    optional bytes event84 = 84;
    optional bytes event85 = 85;
    optional bytes event86 = 86;
    optional bytes event87 = 87;
    optional bytes event88 = 88;
    optional bytes event89 = 89;
    optional bytes event90 = 90;
    optional bytes event91 = 91;
    optional bytes event92 = 92;
    optional bytes event93 = 93;
    optional bytes event94 = 94;
    optional bytes event95 = 95;
    optional bytes event96 = 96;
    optional bytes event97 = 97;
    optional bytes event98 = 98;
    optional bytes event99 = 99;
    // oneof notification {
    //     PublicShare publicShare = 19;
    // }
}

message NotificationStreamEvent {
    // todo: enum CRUDOperation
    uint32 op = 1;
    Notification notification = 2;
}