notifications.proto

syntax = "proto3";

import "./utils.proto";

message Notification {
    // message PublicShare {
    // 
    // }

    string uuid = 1;
    Timestamp createdAt = 2;
    string message = 3;
    string title = 4;
    Timestamp readAt = 5;
    string userUuid = 6;
    bool forceDisplay = 7;
    string messageTemplate = 8;
    
    // events? todo
    bytes event9 = 9;
    bytes event10 = 10;
    bytes event11 = 11;
    bytes event12 = 12;
    bytes event13 = 13;
    bytes event14 = 14;
    bytes event15 = 15;
    bytes event16 = 16;
    bytes event17 = 17;
    bytes event18 = 18;
    bytes event19 = 19;
    bytes event20 = 20;
    bytes event21 = 21;
    bytes event22 = 22;
    bytes event23 = 23;
    bytes event24 = 24;
    bytes event25 = 25;
    bytes event26 = 26;
    bytes event27 = 27;
    bytes event28 = 28;
    bytes event29 = 29;
    bytes event30 = 30;
    bytes event31 = 31;
    bytes event32 = 32;
    bytes event33 = 33;
    bytes event34 = 34;
    bytes event35 = 35;
    bytes event36 = 36;
    bytes event37 = 37;
    bytes event38 = 38;
    bytes event39 = 39;
    bytes event40 = 40;
    bytes event41 = 41;
    bytes event42 = 42;
    bytes event43 = 43;
    bytes event44 = 44;
    bytes event45 = 45;
    bytes event46 = 46;
    bytes event47 = 47;
    bytes event48 = 48;
    bytes event49 = 49;
    bytes event50 = 50;
    bytes event51 = 51;
    bytes event52 = 52;
    bytes event53 = 53;
    bytes event54 = 54;
    bytes event55 = 55;
    bytes event56 = 56;
    bytes event57 = 57;
    bytes event58 = 58;
    bytes event59 = 59;
    bytes event60 = 60;
    bytes event61 = 61;
    bytes event62 = 62;
    bytes event63 = 63;
    bytes event64 = 64;
    bytes event65 = 65;
    bytes event66 = 66;
    bytes event67 = 67;
    bytes event68 = 68;
    bytes event69 = 69;
    bytes event70 = 70;
    bytes event71 = 71;
    bytes event72 = 72;
    bytes event73 = 73;
    bytes event74 = 74;
    bytes event75 = 75;
    bytes event76 = 76;
    bytes event77 = 77;
    bytes event78 = 78;
    bytes event79 = 79;
    bytes event80 = 80;
    bytes event81 = 81;
    bytes event82 = 82;
    bytes event83 = 83;
    bytes event84 = 84;
    bytes event85 = 85;
    bytes event86 = 86;
    bytes event87 = 87;
    bytes event88 = 88;
    bytes event89 = 89;
    bytes event90 = 90;
    bytes event91 = 91;
    bytes event92 = 92;
    bytes event93 = 93;
    bytes event94 = 94;
    bytes event95 = 95;
    bytes event96 = 96;
    bytes event97 = 97;
    bytes event98 = 98;
    bytes event99 = 99;
    // oneof notification {
    //     PublicShare publicShare = 19;
    // }
}

message NotificationStreamEvent {
    // todo: enum CRUDOperation
    uint32 op = 1;
    Notification notification = 2;
}