pin.proto

syntax = "proto3";

import "./utils.proto";
import "./places.proto";

message DeviceStripped {
    string version = 1;
    uint32 type = 2;
}

message AtNightPlaceStripped {
    uint32 id = 1;
}

message ActivityStripped {
    bool isForeground = 1;
    bool isWifiConnected = 2;
}

message BatteryStripped {
    int32 level = 1;
    bool isCharging = 2;
}

message LocExtraStripped {
    double latitude = 1;
    double longitude = 2;
    float precision = 3;
    float speed = 4;
    // todo enum pincontext_LocExtraStripped_DynamicState
    uint32 dynamic = 5;
    Timestamp hereSince = 6;
}

message ElevationStripped {
    float height = 1;
    bool isInSubway = 2;
}

message WeatherStripped {
    // todo unsure about keys

    // rain: "weatherType": 262145,
    // "detailedWeatherType": 17

    // todo enum weather_WeatherType
    uint32 weatherType = 1;
    // in kelvins
    float temperature = 2;
    int32 humidity = 3;
    bool isDayTime = 5;
    // todo enum weather_DetailedWeatherType
    uint32 detailedWeatherType = 6;
}

message PersonalPlaceStripped {
    PersonalPlaceLabel label = 1;
    uint32 id = 2;
    bool isMain = 3;
}

message HeadingStripped {
    // todo unsure about keys

    message Place {
        double latitude = 1;
        double longitude = 2;
        PersonalPlaceLabel label = 3;
        bool isMain = 4;
        int32 radius = 5;
        int32 id = 6;
    }

    Place origin = 1;
    Place destination = 2;
    Timestamp eta = 3;
    Timestamp departureTime = 4;
}

message SleepingStripped {
    // todo enum pincontext_SleepingStripped_Activity
    uint32 activity = 1;
    Timestamp fellAsleepAt = 2;
    Timestamp predictedWakeUpAt = 3;
    Timestamp sleepPeriodStartsAt = 4;
}

message BubblerStripped {
    message Bubble {
        message BBox {
            Location ne = 1;
            Location sw = 2;
        }

        message Event {
            string name = 1;
            string categoryIconURL = 2;
            repeated string iconURLs = 3;
        }

        repeated string iconUrls = 1;
        string name = 2;
        uint64 id = 3;
        BBox bbox = 4;
        string categoryIconUrl = 5;
        repeated Event events = 6;
    }

    repeated Bubble bubbles = 1;
}

message LockModeStripped {
    // todo enum LockModeStripped_Status
    uint32 status = 1;
}

message TelephonyStripped {
    // todo enum TelephonyStripped_PhoneMode
    uint32 phoneMode = 1;
}

message MusicPlayerStripped {
    message Song {
        string artist = 1;
        string album = 2;
        string track = 3;
    }

    // todo enum MusicPlayerStripped_Status
    uint32 status = 1;
    Song song = 2;
    // todo enum MusicPlayerStripped_AppProvider
    uint32 appProvider = 3;
    string trackIdentifier = 4;
    string artworkIdentifier = 5;
    Duration elapsedTime = 6;
    Duration duration = 7;
    Timestamp createdAt = 8;
}

message AtFriendsPersonalPlaceStripped {
    message FriendPersonalPlace {
        PersonalPlaceLabel label = 1;
        StringValue friendUid = 2;
    }

    repeated FriendPersonalPlace friendPlaces = 1;
}

message PinContext {
    string userUuid = 2;
    Timestamp createdAt = 3;
    double latRaw = 4;
    double lngRaw = 5;
    int32 hpRaw = 6;
    // todo enum GhostType
    uint32 ghostType = 7; // 29 ?

    // todo enum pincontext_PinContextResult (all *Result)

    uint32 deviceResult = 90;
    DeviceStripped device = 91;

    uint32 atNightPlaceResult = 94;
    AtNightPlaceStripped atNightPlace = 95;

    uint32 activityResult = 100;
    ActivityStripped activity = 101; 

    uint32 batteryResult = 110;
    BatteryStripped battery = 111;

    uint32 locExtraResult = 120;
    LocExtraStripped locExtra = 121;

    uint32 elevationResult = 130;
    ElevationStripped elevation = 131;

    uint32 weatherResult = 160;
    WeatherStripped weather = 161;

    uint32 personalPlaceResult = 170;
    PersonalPlaceStripped personalPlace = 171;
    
    uint32 headingResult = 180;
    HeadingStripped heading = 181;
    
    uint32 sleepingResult = 190;
    SleepingStripped sleeping = 191;
    
    uint32 bubblerResult = 200;
    BubblerStripped bubbler = 201;
    
    uint32 lockModeResult = 210;
    LockModeStripped lockMode = 211;
    
    uint32 telephonyResult = 220;
    TelephonyStripped telephony = 221;
    
    uint32 musicPlayerResult = 230;
    MusicPlayerStripped musicPlayer = 231;
    
    uint32 atFriendsPersonalPlaceResult = 240;
    AtFriendsPersonalPlaceStripped atFriendsPersonalPlace = 241;
}

message PinContextSubscribeStreamRequest {
    GeoRectangle viewport = 1;
    // todo enum ViewportMode
    uint32 mode = 2;
    repeated string selectedUserUuids = 3;
}

message PinContextSubscribeStreamEvent {
    repeated PinContext pinContexts = 1;
}