places.proto

syntax = "proto3";

import "./utils.proto";

enum PersonalPlaceLabel {
    HOME = 1;
    WORK = 2;
    SCHOOL = 3;
}

// why?
message PersonalPlaceLabelValue {
    PersonalPlaceLabel label = 1;
}

message PersonalPlace {
    uint32 id = 1;
    PersonalPlaceLabel label = 2;
    bool isMain = 3;

    double radius = 4;
    double latitude = 5;
    double longitude = 6;
    
    Timestamp leftAt = 7;
    uint32 daysSpent = 8;
    uint32 nightsSpent = 9;
    Timestamp enteredAt = 10;
    // todo enum context_Visibility
    uint32 visibility = 11;
}

message UnlabeledPlace {
    message LabelsProbability {
        uint32 home = 1;
        uint32 work = 2;
        uint32 school = 3;
    }

    uint32 id = 1;
    Location location = 2;
    
    uint32 daysSpent = 3;
    uint32 nightsSpent = 4;
    Timestamp lastVisitedAt = 5;
    
    LabelsProbability inferredLabels = 6;
}

message PersonalPlaceRateLimitError {
    // todo enum
    uint32 code = 1;
    uint32 remaining = 2;
}

message PersonalPlacesResponse {
    repeated PersonalPlace places = 1;
}

message PersonalPlaceCreateRequest {
    message FromNight {
        Location location = 1;
        PersonalPlaceLabel label = 2;
    }

    message FromUnlabeledPlace {
        uint32 id = 1;
        PersonalPlaceLabel label = 2;
    }
    
    FromNight fromNight = 1;
    FromUnlabeledPlace fromUnlabeledPlace = 2;
}

message PersonalPlaceCreateError {
    Error error = 1;
    PersonalPlaceRateLimitError rateLimitError = 2;
}

message PersonalPlaceUpdateError {
    Error error = 1;
    PersonalPlaceRateLimitError rateLimitError = 2;
}

message PersonalPlaceCreateResponse {
    PersonalPlaceCreateError error = 1;
}

message PersonalPlaceUpdateRequest {
    // not sure about keys here

    uint32 id = 1;
    
    PersonalPlaceLabelValue label = 2;
    // todo enum context_Visibility
    EnumWrap visibility = 3;
    Location location = 4;
    BoolValue isMain = 5;
}

message PersonalPlaceUpdateResponse {
    PersonalPlaceUpdateError error = 1;
}

message PersonalPlaceResetRateLimitRequest {
    // todo enum place_PersonalPlaceResetRateLimitRequest_Operation
    uint32 operation = 1;
}

message UnlabeledPlacesResponse {
    repeated UnlabeledPlace places = 1;
}